G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,631E2AB2-323A-43FD-B920-02615E37C836*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD180C,0.0254*%
D180*
X-675000Y20000D02*
Y910001D01*
D02*
G02*
X-655000Y930001I20000J0D01*
G01*
X655000D01*
D02*
G02*
X675000Y910001I0J-20000D01*
G01*
Y20000D01*
D02*
G02*
X655000Y0I-20000J0D01*
G01*
X-655000D01*
D02*
G02*
X-675000Y20000I0J20000D01*
G01*
M02*
