*************************************************************
FileName = ALPS-HPG.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : ALPS-HPG.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : ALPS-HPG.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ALPS-HPG.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D118
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D179
*************************************************************

*************************************************************
Generating : Top Solder
      File : ALPS-HPG.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ALPS-HPG.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ALPS-HPG.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : L4
      File : ALPS-HPG.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D17
    D18
    D132
    D133
    D144
    D149
    D150
    D152
    D153
    D154
    D155
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D176
    D177
    D178
*************************************************************

*************************************************************
Generating : L3
      File : ALPS-HPG.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D132
    D133
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : L2
      File : ALPS-HPG.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D132
    D133
    D148
    D150
    D153
    D154
    D155
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : L1
      File : ALPS-HPG.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D105
    D106
    D132
    D133
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Profile
      File : ALPS-HPG.GM


Used DCodes :
    D180
*************************************************************

