G04:AMPARAMS|DCode=51|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2500,0.5000,0,0,270.0*
21,1,0.1500,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.0750*
1,1,0.1000,-0.2500,0.0750*
1,1,0.1000,0.2500,0.0750*
1,1,0.1000,0.2500,-0.0750*
%
G04:AMPARAMS|DCode=56|XSize=1.25mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2500,0.0000,0,0,0.0*
21,1,1.0000,0.2500,0,0,0.0*
1,1,0.2500,0.5000,0.0000*
1,1,0.2500,-0.5000,0.0000*
1,1,0.2500,-0.5000,0.0000*
1,1,0.2500,0.5000,0.0000*
%
G04:AMPARAMS|DCode=73|XSize=0.7071mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.313|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.4957,-0.3595,-0.5042,-0.3475,-0.4957,0.3595,0.5042,0.3475,0.4957,-0.3595,0.0*
%
G04:AMPARAMS|DCode=134|XSize=1.7516mm|YSize=1.2016mm|CornerRadius=0.6008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.7516,0.0000,0,0,180.0*
21,1,0.5500,1.2016,0,0,180.0*
1,1,1.2016,-0.2750,0.0000*
1,1,1.2016,0.2750,0.0000*
1,1,1.2016,0.2750,0.0000*
1,1,1.2016,-0.2750,0.0000*
%
G04:AMPARAMS|DCode=135|XSize=2.7016mm|YSize=1.4016mm|CornerRadius=0.7008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,2.7016,0.0000,0,0,270.0*
21,1,1.3000,1.4016,0,0,270.0*
1,1,1.4016,0.0000,-0.6500*
1,1,1.4016,0.0000,0.6500*
1,1,1.4016,0.0000,0.6500*
1,1,1.4016,0.0000,-0.6500*
%
G04:AMPARAMS|DCode=138|XSize=2.4016mm|YSize=1.3016mm|CornerRadius=0.6508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,2.4016,0.0000,0,0,270.0*
21,1,1.1000,1.3016,0,0,270.0*
1,1,1.3016,0.0000,-0.5500*
1,1,1.3016,0.0000,0.5500*
1,1,1.3016,0.0000,0.5500*
1,1,1.3016,0.0000,-0.5500*
%
G04:AMPARAMS|DCode=141|XSize=1.3mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.3000,0.2000,0,0,270.0*
21,1,1.1000,0.4000,0,0,270.0*
1,1,0.2000,-0.1000,-0.5500*
1,1,0.2000,-0.1000,0.5500*
1,1,0.2000,0.1000,0.5500*
1,1,0.2000,0.1000,-0.5500*
%
G04:AMPARAMS|DCode=142|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.0000,0.2000,0,0,270.0*
21,1,0.8000,0.4000,0,0,270.0*
1,1,0.2000,-0.1000,-0.4000*
1,1,0.2000,-0.1000,0.4000*
1,1,0.2000,0.1000,0.4000*
1,1,0.2000,0.1000,-0.4000*
%
G04:AMPARAMS|DCode=143|XSize=2.5mm|YSize=0.35mm|CornerRadius=0.0998mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,2.5000,0.1505,0,0,270.0*
21,1,2.3005,0.3500,0,0,270.0*
1,1,0.1995,-0.0753,-1.1503*
1,1,0.1995,-0.0753,1.1503*
1,1,0.1995,0.0753,1.1503*
1,1,0.1995,0.0753,-1.1503*
%
G04:AMPARAMS|DCode=168|XSize=1.65mm|YSize=1.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.6500,0.0000,0,0,180.0*
21,1,0.5500,1.1000,0,0,180.0*
1,1,1.1000,-0.2750,0.0000*
1,1,1.1000,0.2750,0.0000*
1,1,1.1000,0.2750,0.0000*
1,1,1.1000,-0.2750,0.0000*
%
G04:AMPARAMS|DCode=169|XSize=2.6mm|YSize=1.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,2.6000,0.0000,0,0,270.0*
21,1,1.3000,1.3000,0,0,270.0*
1,1,1.3000,0.0000,-0.6500*
1,1,1.3000,0.0000,0.6500*
1,1,1.3000,0.0000,0.6500*
1,1,1.3000,0.0000,-0.6500*
%
G04:AMPARAMS|DCode=172|XSize=2.3mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,2.3000,0.0000,0,0,270.0*
21,1,1.1000,1.2000,0,0,270.0*
1,1,1.2000,0.0000,-0.5500*
1,1,1.2000,0.0000,0.5500*
1,1,1.2000,0.0000,0.5500*
1,1,1.2000,0.0000,-0.5500*
%
