G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=32896*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D808C254-9F92-4D33-8E88-3B856B9356EB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD182C,0.010*%
D182*
X67500Y91000D02*
G03*
X65500Y93000I-2000J0D01*
G01*
Y0D02*
G03*
X67500Y2000I0J2000D01*
G01*
X-65500Y93000D02*
G03*
X-67500Y91000I0J-2000D01*
G01*
Y2000D02*
G03*
X-65500Y0I2000J0D01*
G01*
X65500D01*
X-65500Y93000D02*
X65500D01*
X67500Y2000D02*
Y91000D01*
X-67500Y2000D02*
Y91000D01*
M02*
