G04:AMPARAMS|DCode=57|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.250,0.500,0,0,270.0*
21,1,0.150,0.600,0,0,270.0*
1,1,0.100,-0.250,-0.075*
1,1,0.100,-0.250,0.075*
1,1,0.100,0.250,0.075*
1,1,0.100,0.250,-0.075*
%
G04:AMPARAMS|DCode=61|XSize=1.25mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.250,0.000,0,0,0.0*
21,1,1.000,0.250,0,0,0.0*
1,1,0.250,0.500,0.000*
1,1,0.250,-0.500,0.000*
1,1,0.250,-0.500,0.000*
1,1,0.250,0.500,0.000*
%
G04:AMPARAMS|DCode=73|XSize=0.707mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.313|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.496,-0.360,-0.504,-0.348,-0.496,0.360,0.504,0.348,0.496,-0.360,0.0*
%
G04:AMPARAMS|DCode=134|XSize=2.402mm|YSize=1.302mm|CornerRadius=0.651mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,2.402,0.000,0,0,270.0*
21,1,1.100,1.302,0,0,270.0*
1,1,1.302,0.000,-0.550*
1,1,1.302,0.000,0.550*
1,1,1.302,0.000,0.550*
1,1,1.302,0.000,-0.550*
%
G04:AMPARAMS|DCode=137|XSize=2.702mm|YSize=1.402mm|CornerRadius=0.701mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,2.702,0.000,0,0,270.0*
21,1,1.300,1.402,0,0,270.0*
1,1,1.402,0.000,-0.650*
1,1,1.402,0.000,0.650*
1,1,1.402,0.000,0.650*
1,1,1.402,0.000,-0.650*
%
G04:AMPARAMS|DCode=138|XSize=1.752mm|YSize=1.202mm|CornerRadius=0.601mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.752,0.000,0,0,0.0*
21,1,0.550,1.202,0,0,0.0*
1,1,1.202,0.275,0.000*
1,1,1.202,-0.275,0.000*
1,1,1.202,-0.275,0.000*
1,1,1.202,0.275,0.000*
%
G04:AMPARAMS|DCode=142|XSize=2.5mm|YSize=0.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,2.500,0.151,0,0,270.0*
21,1,2.301,0.350,0,0,270.0*
1,1,0.200,-0.075,-1.150*
1,1,0.200,-0.075,1.150*
1,1,0.200,0.075,1.150*
1,1,0.200,0.075,-1.150*
%
G04:AMPARAMS|DCode=143|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.000,0.200,0,0,270.0*
21,1,0.800,0.400,0,0,270.0*
1,1,0.200,-0.100,-0.400*
1,1,0.200,-0.100,0.400*
1,1,0.200,0.100,0.400*
1,1,0.200,0.100,-0.400*
%
G04:AMPARAMS|DCode=144|XSize=1.3mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.300,0.200,0,0,270.0*
21,1,1.100,0.400,0,0,270.0*
1,1,0.200,-0.100,-0.550*
1,1,0.200,-0.100,0.550*
1,1,0.200,0.100,0.550*
1,1,0.200,0.100,-0.550*
%
G04:AMPARAMS|DCode=169|XSize=2.3mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,2.300,0.000,0,0,270.0*
21,1,1.100,1.200,0,0,270.0*
1,1,1.200,0.000,-0.550*
1,1,1.200,0.000,0.550*
1,1,1.200,0.000,0.550*
1,1,1.200,0.000,-0.550*
%
G04:AMPARAMS|DCode=172|XSize=2.6mm|YSize=1.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,2.600,0.000,0,0,270.0*
21,1,1.300,1.300,0,0,270.0*
1,1,1.300,0.000,-0.650*
1,1,1.300,0.000,0.650*
1,1,1.300,0.000,0.650*
1,1,1.300,0.000,-0.650*
%
G04:AMPARAMS|DCode=173|XSize=1.65mm|YSize=1.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.650,0.000,0,0,0.0*
21,1,0.550,1.100,0,0,0.0*
1,1,1.100,0.275,0.000*
1,1,1.100,-0.275,0.000*
1,1,1.100,-0.275,0.000*
1,1,1.100,0.275,0.000*
%
