Altium Designer Pick and Place Locations
C:\Users\tcha\AppData\Local\TempReleases\Snapshot\3\Assembly C213_noJTAG\ALPS-HPG_revC\Pick Place\Pick Place for ALPS-HPG(C213_noJTAG).txt

========================================================================================================================
File Design Information:

Date:       07/04/23
Time:       13:36
Revision:   Not in VersionControl
Variant:    C213_noJTAG
Units used: mm

Designator Comment                  Layer       Footprint                       Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                       Variation    
BATT1      1042P                    TopLayer    FP-1042P-MFG                    -7.2750      13.8000      0        "BATTERY HOLDER 18650 SMD TAB"                                                                                                    Fitted       
BATT-      TP                       TopLayer    TP12R                           -52.2000     15.0000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
BATT1_A    M20-9990246              TopLayer    HDRV2W66P0X254_1X2_508X254X874P 34.4000      5.8700       270      Connector                                                                                                                         "Not Fitted" 
BATT1_B    B2B-PH-SM4-TBT(LF)(SN)   TopLayer    FP-B2B-PH-SM4-TBT_LF_SN-MFG     21.3000      6.3250       180      "CONN HEADER SMD 2POS 2MM"                                                                                                        "Not Fitted" 
BATT+      TP                       TopLayer    TP12R                           36.0000      19.7000      0        "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
BTN1       FSMRA5JH                 TopLayer    FSMRA5JH                        -4.3500      88.9550      180      Switch                                                                                                                            Fitted       
BTN2       FSMRA5JH                 TopLayer    FSMRA5JH                        -14.0500     88.9550      180      Switch                                                                                                                            Fitted       
BTN3       PTS526SK15SMTR2LFS       TopLayer    FP-PTS526SK15SMTR2LFS-MFG       31.9000      68.2000      90       "TACT 5.2 X 5.2, 1.5 MM H, 260GF,"                                                                                                Fitted       
C2         UBXH01-20210031U0        TopLayer    Cap_0402                        37.1000      24.3000      180      "CAP CER X5R 0402 1U0 10% 6.3V"                                                                                                   Fitted       
C3         UBXH01-000026110U        TopLayer    Cap_0805_HD                     46.7000      22.8000      0        "CAP CER X5R 0805 10U 10% 25V"                                                                                                    Fitted       
C4         120-000160.1uF           TopLayer    Cap_0402_HD                     52.7000      65.0000      270      "Cap, Ceramic 0.1uF 10V 10% X5R 0402"                                                                                             Fitted       
C5         UBXH01-00000074U7        TopLayer    Cap_0805_HD                     36.9000      22.9000      180      "CAP CER X5R 0805 4U7 10% 25V"                                                                                                    Fitted       
C7         120-00099300pF           TopLayer    Cap_0402_HD                     51.1500      87.5500      180      "Cap, Ceramic 300pF 50V 5% NP0 0402"                                                                                              "Not Fitted" 
C8         120-00099300pF           TopLayer    Cap_0402_HD                     52.9500      87.5250      180      "Cap, Ceramic 300pF 50V 5% NP0 0402"                                                                                              "Not Fitted" 
C9         UBXH01-000026110U        TopLayer    Cap_0805_HD                     40.7000      19.1000      270      "CAP CER X5R 0805 10U 10% 25V"                                                                                                    Fitted       
C10        UBXH01-0000417100N       TopLayer    Cap_0402                        42.9000      26.9000      90       "CAP CER X5R 0402 100N 10% 16V"                                                                                                   Fitted       
C11        UBXH01-202100168N        TopLayer    Cap_0402                        41.5000      26.9000      90       "CAP CER X5R 0402 68N 10% 10V"                                                                                                    Fitted       
C12        1210ZC476KAT2A           TopLayer    FP-GRM32E-0_3-0_2-IPC_C         37.6000      40.5000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 100uF, X7U, +22%/-56%, 20%, 6.3V"                                  Fitted       
C13        1210ZC476KAT2A           TopLayer    FP-GRM32E-0_3-0_2-IPC_C         34.1000      40.5000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 100uF, X7U, +22%/-56%, 20%, 6.3V"                                  Fitted       
C14        UBXH01-20030022U2        TopLayer    Cap_0805_HD                     51.7000      43.4000      0        "CAP CER C0G 0805 2U2 10% 6.3V"                                                                                                   Fitted       
C15        UBXH01-20030022U2        TopLayer    Cap_0805_HD                     51.6500      48.7000      0        "CAP CER C0G 0805 2U2 10% 6.3V"                                                                                                   Fitted       
C16        UBXH01-00004304U7        TopLayer    Cap_0805_HD                     2.4000       77.2000      90       "CAP CER X7R 0805 4U7 10% 25V"                                                                                                    Fitted       
C17        UBXH01-0042037100N       TopLayer    Cap_0603_HD                     0.9000       77.2000      90       "CAP CER X7R 0603 100N 10% 10V"                                                                                                   Fitted       
C18        UBXH01-00004304U7        TopLayer    Cap_0805_HD                     -1.1000      75.0000      180      "CAP CER X7R 0805 4U7 10% 25V"                                                                                                    Fitted       
C19        UBXH01-0042037100N       TopLayer    Cap_0603_HD                     -1.0000      73.5000      180      "CAP CER X7R 0603 100N 10% 10V"                                                                                                   Fitted       
C20        GRM32EE70J107ME15L       TopLayer    FP-GRM32E-0_3-0_2-IPC_C         46.6000      20.0000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 100uF, X7U, +22%/-56%, 20%, 6.3V"                                  Fitted       
C21        UBXH01-0000233100N       TopLayer    Cap_0402                        62.9500      61.3400      90       "CAP CER X7R 0402 100N 10% 16V"                                                                                                   Fitted       
C22        120-000160.1uF           TopLayer    Cap_0402_HD                     -21.5000     83.1000      180      "Cap, Ceramic 0.1uF 10V 10% X5R 0402"                                                                                             Fitted       
C23        UBXH01-00470081N0        TopLayer    Cap_0603_HD                     60.8750      73.9400      90       "CAP CER X7R 0603 1N0 10% 25V"                                                                                                    Fitted       
C24        UBXH01-00470081N0        TopLayer    Cap_0603_HD                     58.3500      73.9400      270      "CAP CER X7R 0603 1N0 10% 25V"                                                                                                    Fitted       
C25        UBXH01-0000417100N       TopLayer    Cap_0402                        -47.4000     72.0000      180      "CAP CER X5R 0402 100N 10% 16V"                                                                                                   Fitted       
C26        1210YC226KAT2A           TopLayer    FP-GRM32E-0_3-0_2-IPC_C         57.7000      43.1000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 22uF, X7R, +22%/-56%, 20%, 16V"                                    Fitted       
C27        UBXH01-000020922N        TopLayer    Cap_0402                        60.5250      58.5150      180      "CAP CER X7R 0402 22N 10% 16V"                                                                                                    "Not Fitted" 
C28        UBXH01-000020922N        TopLayer    Cap_0402                        58.5500      58.5250      0        "CAP CER X7R 0402 22N 10% 16V"                                                                                                    "Not Fitted" 
C29        UBXH01-0000233100N       TopLayer    Cap_0402                        59.5112      51.9614      270      "CAP CER X7R 0402 100N 10% 16V"                                                                                                   Fitted       
C30        UBXH01-0000233100N       TopLayer    Cap_0402                        32.0000      76.4000      180      "CAP CER X7R 0402 100N 10% 16V"                                                                                                   Fitted       
C31        UBXH01-00470081N0        TopLayer    Cap_0603_HD                     33.6000      75.7000      270      "CAP CER X7R 0603 1N0 10% 25V"                                                                                                    Fitted       
C32        UBXH01-0000233100N       TopLayer    Cap_0402                        26.0000      76.4000      0        "CAP CER X7R 0402 100N 10% 16V"                                                                                                   Fitted       
C33        UBXH01-004702010N        TopLayer    Cap_0603_HD                     47.2000      46.8000      180      "CAP CER X7R 0603 10N 10% 25V"                                                                                                    Fitted       
C35        UBXH01-200230122uF       TopLayer    Cap_0805_HD                     39.0250      44.1000      90       "CAP CER X5R 0805 22U 20% 6.3V"                                                                                                   Fitted       
C36        UBXH01-000041422uF       TopLayer    Cap_0805_HD                     38.3750      47.1000      270      "CAP CER X5R 0805 22U 20% 25V"                                                                                                    Fitted       
C37        UBXH01-000041422uF       TopLayer    Cap_0805_HD                     36.6000      47.1000      270      "CAP CER X5R 0805 22U 20% 25V"                                                                                                    Fitted       
C38        UBXH01-004702010N        TopLayer    Cap_0603_HD                     41.4000      49.4000      0        "CAP CER X7R 0603 10N 10% 25V"                                                                                                    Fitted       
C40        UBXH01-00004171uF        TopLayer    Cap_0402                        -54.6750     20.7500      0        "CAP CER X5R 0402 1uF 10% 16V"                                                                                                    Fitted       
C1_1       120-000160.1uF           TopLayer    Cap_0402_HD                     -53.3400     41.5100      90       "Cap, Ceramic 0.1uF 10V 10% X5R 0402"                                                                                             Fitted       
C1_2       120-000160.1uF           TopLayer    Cap_0402_HD                     -25.4000     41.5100      90       "Cap, Ceramic 0.1uF 10V 10% X5R 0402"                                                                                             Fitted       
C1_3       120-000160.1uF           TopLayer    Cap_0402_HD                     2.5400       41.5100      90       "Cap, Ceramic 0.1uF 10V 10% X5R 0402"                                                                                             Fitted       
C6_1       120-000160.1uF           TopLayer    Cap_0402_HD                     16.5000      80.4000      180      "Cap, Ceramic 0.1uF 10V 10% X5R 0402"                                                                                             Fitted       
C6_2       120-000160.1uF           TopLayer    Cap_0402_HD                     3.4000       81.0000      180      "Cap, Ceramic 0.1uF 10V 10% X5R 0402"                                                                                             Fitted       
C34_1      1210ZC476KAT2A           TopLayer    FP-GRM32E-0_3-0_2-IPC_C         -34.2000     40.9000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 100uF, X7U, +22%/-56%, 20%, 6.3V"                                  "Not Fitted" 
C34_2      1210ZC476KAT2A           TopLayer    FP-GRM32E-0_3-0_2-IPC_C         -6.3000      40.8000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 100uF, X7U, +22%/-56%, 20%, 6.3V"                                  "Not Fitted" 
C34_3      1210ZC476KAT2A           TopLayer    FP-GRM32E-0_3-0_2-IPC_C         21.6000      40.8000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 100uF, X7U, +22%/-56%, 20%, 6.3V"                                  "Not Fitted" 
C39_1      UBXH01-0000417100N       TopLayer    Cap_0402                        15.6750      84.2750      180      "CAP CER X5R 0402 100N 10% 16V"                                                                                                   Fitted       
C39_2      UBXH01-0000417100N       TopLayer    Cap_0402                        2.5250       84.2750      180      "CAP CER X5R 0402 100N 10% 16V"                                                                                                   Fitted       
CD         TP                       TopLayer    TP12R                           -42.2000     78.3000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
CHARGE     TP                       TopLayer    TP12R                           55.8800      16.5100      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
CTL        TP                       TopLayer    TP12R                           -57.6000     22.6000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
CTS        TP                       TopLayer    TP12R                           10.2294      72.2000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
D2         UBXH11-0000018           TopLayer    LED-0603                        59.0550      21.5900      0        "LED CHIP 0603 LOW CURRENT OSRAM 0.002A GREEN 2.2V 2mA"                                                                           Fitted       
D3         UBXH11-5006002           TopLayer    LED-0603                        59.0550      16.5100      0        "LED CHIP 0603 LOW CURRENT VISHAY YELLOW 2mA"                                                                                     Fitted       
D4         UBXH11-5006003           TopLayer    LED-0603                        59.0550      26.6700      0        "LED CHIP 0603 LOW CURRENT VISHAY RED 2mA"                                                                                        Fitted       
D5         UBXH11-5006003           TopLayer    LED-0603                        59.0550      19.0500      0        "LED CHIP 0603 LOW CURRENT VISHAY RED 2mA"                                                                                        Fitted       
D6         BZX84C6V2LT1G            TopLayer    ONSC-SOT-23-3-318-08_V          61.1750      71.1150      0        "Zener Voltage Regulator, 225 mW, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                                           Fitted       
D7         BZX84C6V2LT1G            TopLayer    ONSC-SOT-23-3-318-08_V          58.0250      71.1150      180      "Zener Voltage Regulator, 225 mW, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                                           Fitted       
D8         UBXH11-0000018           TopLayer    LED-0603                        52.4000      61.4000      0        "LED CHIP 0603 LOW CURRENT OSRAM 0.002A GREEN 2.2V 2mA"                                                                           "Not Fitted" 
D9         UBXH11-0000018           TopLayer    LED-0603                        52.4000      59.6000      0        "LED CHIP 0603 LOW CURRENT OSRAM 0.002A GREEN 2.2V 2mA"                                                                           "Not Fitted" 
D10        UBXH11-0000018           TopLayer    LED-0603                        42.4000      51.6000      180      "LED CHIP 0603 LOW CURRENT OSRAM 0.002A GREEN 2.2V 2mA"                                                                           Fitted       
D11        UBXH11-0000018           TopLayer    LED-0603                        51.4000      51.6000      180      "LED CHIP 0603 LOW CURRENT OSRAM 0.002A GREEN 2.2V 2mA"                                                                           Fitted       
D12        PRTR5V0U2X,215           TopLayer    NXP-SOT143B-4_V                 -24.3000     84.1500      0        "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel" Fitted       
D13        DT1042-04SO-7            TopLayer    FP-SOT26_SC74R-MFG              -46.8000     80.4000      0        "TVS DIODE 5V 9V SOT26"                                                                                                           Fitted       
D1_1       824011                   TopLayer    SOT95P280X145-5N                19.5000      81.4000      180      Diode                                                                                                                             Fitted       
D1_2       824011                   TopLayer    SOT95P280X145-5N                6.3000       81.9000      180      Diode                                                                                                                             Fitted       
DC_IN      TP                       TopLayer    TP12R                           10.8000      81.4000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
DC_OK      TP                       TopLayer    TP12R                           55.8800      21.5900      180      "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
DIR        TP                       TopLayer    TP12R                           56.1000      54.3000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
DONE       TP                       TopLayer    TP12R                           55.8800      29.2100      180      "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
F1_1       155-00001                TopLayer    IND_0603_HD                     22.3000      82.1000      270      "Ferrite Bead 600ohm 500mA 0603"                                                                                                  Fitted       
F1_2       155-00001                TopLayer    IND_0603_HD                     9.1000       82.4000      270      "Ferrite Bead 600ohm 500mA 0603"                                                                                                  Fitted       
FAULT      TP                       TopLayer    TP12R                           55.8800      26.6700      180      "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
FD1        Fiducial_1mmDNP          TopLayer    FIDUCIAL_1MM_-_CIRCLE           -65.0000     91.0000      0        "1mm Fiducial Target"                                                                                                             Fitted       
FD2        Fiducial_1mmDNP          TopLayer    FIDUCIAL_1MM_-_CIRCLE           -65.0000     2.0000       0        "1mm Fiducial Target"                                                                                                             Fitted       
FD3        Fiducial_1mmDNP          TopLayer    FIDUCIAL_1MM_-_CIRCLE           65.0000      2.0000       0        "1mm Fiducial Target"                                                                                                             Fitted       
FD4        Fiducial_1mmDNP          BottomLayer FIDUCIAL_1MM_-_CIRCLE           65.0000      2.0000       90       "1mm Fiducial Target"                                                                                                             Fitted       
FD5        Fiducial_1mmDNP          BottomLayer FIDUCIAL_1MM_-_CIRCLE           -65.0000     91.0000      180      "1mm Fiducial Target"                                                                                                             Fitted       
FD6        Fiducial_1mmDNP          BottomLayer FIDUCIAL_1MM_-_CIRCLE           -65.0000     2.0000       180      "1mm Fiducial Target"                                                                                                             Fitted       
J1         MEM2080-00-128-00-A_REVA TopLayer    GCT_MEM2080-00-128-00-A_REVA    -34.0000     85.0450      0        ""                                                                                                                                Fitted       
J2         SM03B-SRSS-TB(LF)(SN)    TopLayer    JST-SM03B-SRSS-TB_V             46.2000      89.8875      180      "Male Header, Pitch 1 mm, 1 x 3 Position, Height 2.9 mm, -25 to 85 degC, RoHS, Tape and Reel"                                     Fitted       
J3         M20-9990246              TopLayer    HDRV2W66P0X254_1X2_508X254X874P -25.4000     76.1300      270      Connector                                                                                                                         "Not Fitted" 
J4         130-00099                TopLayer    HDR.050P-10Pin-2x5-SMT_Key      62.3175      83.0325      90       "Header 0.05" 10Pin 2Row SMD Black"                                                                                               "Not Fitted" 
J5         130-00049                TopLayer    HDR-0.1P-3PIN-TH                47.8000      57.2000      270      "Header 0.100" Pitch, 3 Pin, 3x1 Through Hole"                                                                                    Fitted       
J7         M20-9990246              TopLayer    HDRV2W66P0X254_1X2_508X254X874P -25.4000     69.9700      270      Connector                                                                                                                         "Not Fitted" 
J18        130-00098                TopLayer    Molex_051281-0594               52.0500      89.8500      180      "CON FPC 0.50mm 5Pin 1Row SMT R/A"                                                                                                "Not Fitted" 
J22        SM04B-SRSS-TB(LF)(SN)    TopLayer    SM04B-SRSS-TB(LF)(SN)           -23.1000     89.4625      180      "Conn, Header, SMD, 1mm Pitch, 4 Pin, R/A, White"                                                                                 Fitted       
J6_1       130-00150                TopLayer    CON_USB-C-RA_W-6Tabs            19.9000      88.3250      180      "Connector, USB-C Receptacle, 24 Position, Surface Mount, Right Angle, Horizontal, 20V"                                           Fitted       
J6_2       130-00150                TopLayer    CON_USB-C-RA_W-6Tabs            6.7500       88.3250      180      "Connector, USB-C Receptacle, 24 Position, Surface Mount, Right Angle, Horizontal, 20V"                                           Fitted       
L3         XFL4020-102MEC           TopLayer    COIL-XFL4020_V                  42.0500      43.4500      90       "Shielded Power Inductor, 1 uH, 64 MHz, -40 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel"                                          Fitted       
MB_1       ""                       TopLayer    MIKROBUS_-_LARGE                -39.3700     48.2600      0        "mikroBUS compatible add-on board
932-MIKROE-4247"                                                                               Fitted       
MB_2       ""                       TopLayer    MIKROBUS_-_LARGE                -11.4300     48.2600      0        "mikroBUS compatible add-on board
932-MIKROE-4247"                                                                               Fitted       
MB_3       ""                       TopLayer    MIKROBUS_-_LARGE                16.5100      48.2600      0        "mikroBUS compatible add-on board
932-MIKROE-4247"                                                                               Fitted       
NT1        UBXH18-000003810K        TopLayer    Cap_0603_HD                     -8.5000      16.8000      0        "NCP18XH103F0SRB 10K 1% 100mW"                                                                                                    Fitted       
OT         TP                       TopLayer    TP12R                           55.8800      19.0500      270      "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
Q1         140-00016                TopLayer    SOT-563                         26.6000      88.4000      90       "MOSFET 2N-CH 20V 0.8A, SOT-563"                                                                                                  Fitted       
Q3         140-00016                TopLayer    SOT-563                         28.6000      88.4000      270      "MOSFET 2N-CH 20V 0.8A, SOT-563"                                                                                                  Fitted       
Q4         SMBT3904DW1T1G           TopLayer    ONSC-SOT-363-6-419B-02_W_V      16.0000      76.5000      0        "Dual General Purpose Transistors, 6-Pin SOT-363, Pb-Free, Tape and Reel"                                                         Fitted       
Q2A        EFC8811R-TF              TopLayer    FP-568AL-MFG                    -51.7250     18.9000      0        "MOSFET 2N-CH 6CSP"                                                                                                               Fitted       
Q2B        ECH8693R-TL-W            TopLayer    SOTFL65P280X95-8N               -52.8000     9.6000       0        "MOSFET (N-Channel)"                                                                                                              "Not Fitted" 
R1         180-00093100K            TopLayer    RES_0402_HD                     26.5000      86.9000      180      "Resistor 100K ohm 1% 1/16W, 0402"                                                                                                Fitted       
R2         UBXH18-00004434K7        TopLayer    RES_0402_HD                     49.4000      61.4000      180      "RES THICK FILM CHIP 0402 4K7 5% 4K7 5% 63mW"                                                                                     "Not Fitted" 
R3         UBXH18-000006510K        TopLayer    RES_0402_HD                     -6.4000      16.8000      0        "RES THICK FILM CHIP 0402 10K 1% 63mW"                                                                                            Fitted       
R4         UBXH18-00080631K5        TopLayer    RES_0402_HD                     42.9000      28.7000      270      "RES THICK FILM CHIP 0402 1K5 5% 100mW"                                                                                           Fitted       
R7         180-00093100K            TopLayer    RES_0402_HD                     28.8000      86.9000      0        "Resistor 100K ohm 1% 1/16W, 0402"                                                                                                Fitted       
R8         180-00031499R            TopLayer    RES_0402_HD                     29.8000      89.9750      180      "Resistor, 499ohm, 1%, 1/16W, 0402"                                                                                               Fitted       
R9         180-00093100K            TopLayer    RES_0402_HD                     30.3000      88.5000      270      "Resistor 100K ohm 1% 1/16W, 0402"                                                                                                Fitted       
R10        180-00098220R            TopLayer    RES_0402_HD                     28.1000      89.9750      180      "Resistor, 220ohm, 5%, 1/16W, 0402."                                                                                              Fitted       
R11        180-00098220R            TopLayer    RES_0402_HD                     26.4000      89.9750      0        "Resistor, 220ohm, 5%, 1/16W, 0402."                                                                                              Fitted       
R12        180-00093100K            TopLayer    RES_0402_HD                     57.8000      84.3000      0        "Resistor 100K ohm 1% 1/16W, 0402"                                                                                                "Not Fitted" 
R13        180-00093100K            TopLayer    RES_0402_HD                     57.8000      83.1000      0        "Resistor 100K ohm 1% 1/16W, 0402"                                                                                                "Not Fitted" 
R14        UBXH18-00080632K2        TopLayer    RES_0402_HD                     41.5000      28.7000      270      "RES THICK FILM CHIP 0402 2K2 5% 100mW"                                                                                           Fitted       
R15        UBXH18-00030020R         TopLayer    RES_0402_HD                     51.1000      30.9750      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R16        180-00093100K            TopLayer    RES_0402_HD                     57.8000      81.8000      0        "Resistor 100K ohm 1% 1/16W, 0402"                                                                                                "Not Fitted" 
R17        UBXH18-00030020R         TopLayer    RES_0402_HD                     50.0750      30.9750      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             Fitted       
R18        180-00093100K            TopLayer    RES_0402_HD                     57.8000      80.5000      0        "Resistor 100K ohm 1% 1/16W, 0402"                                                                                                "Not Fitted" 
R19        UBXH18-00030020R         TopLayer    RES_0402_HD                     49.1050      31.0000      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             Fitted       
R20        UBXH18-00030020R         TopLayer    RES_0402_HD                     48.1000      31.0000      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R21        UBXH18-00030020R         TopLayer    RES_0402_HD                     47.1300      31.0000      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             Fitted       
R22        180-000092.2k            TopLayer    RES_0603_HD                     -23.3000     80.4000      0        "Resistor 2.2k ohm 5% 1/10W, 0603."                                                                                               Fitted       
R23        180-000092.2k            TopLayer    RES_0603_HD                     -23.3000     81.6000      0        "Resistor 2.2k ohm 5% 1/10W, 0603."                                                                                               Fitted       
R24        UBXH18-00081211M0        TopLayer    RES_0402_HD                     58.6550      20.3200      0        "RES THICK FILM CHIP 0402 1M0 5% 63mW"                                                                                            Fitted       
R25        UBXH18-00004434K7        TopLayer    RES_0402_HD                     60.5600      20.3200      180      "RES THICK FILM CHIP 0402 4K7 5% 4K7 5% 63mW"                                                                                     Fitted       
R26        UBXH18-00081211M0        TopLayer    RES_0402_HD                     58.6550      15.2400      0        "RES THICK FILM CHIP 0402 1M0 5% 63mW"                                                                                            Fitted       
R27        UBXH18-00004434K7        TopLayer    RES_0402_HD                     60.5600      15.2400      180      "RES THICK FILM CHIP 0402 4K7 5% 4K7 5% 63mW"                                                                                     Fitted       
R28        UBXH18-00081211M0        TopLayer    RES_0402_HD                     58.8200      25.4000      0        "RES THICK FILM CHIP 0402 1M0 5% 63mW"                                                                                            Fitted       
R29        UBXH18-00004434K7        TopLayer    RES_0402_HD                     60.5600      25.4000      180      "RES THICK FILM CHIP 0402 4K7 5% 4K7 5% 63mW"                                                                                     Fitted       
R30        UBXH18-00081211M0        TopLayer    RES_0402_HD                     58.6550      17.7800      0        "RES THICK FILM CHIP 0402 1M0 5% 63mW"                                                                                            Fitted       
R31        UBXH18-00004434K7        TopLayer    RES_0402_HD                     60.5600      17.7800      180      "RES THICK FILM CHIP 0402 4K7 5% 4K7 5% 63mW"                                                                                     Fitted       
R32        UBXH18-00081211M0        TopLayer    RES_0402_HD                     58.6550      29.2100      0        "RES THICK FILM CHIP 0402 1M0 5% 63mW"                                                                                            Fitted       
R33        UBXH18-00081211M0        TopLayer    RES_0402_HD                     58.7000      24.1000      0        "RES THICK FILM CHIP 0402 1M0 5% 63mW"                                                                                            Fitted       
R34        UBXH18-00030020R         TopLayer    RES_0402_HD                     51.1000      29.3000      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             Fitted       
R35        UBXH18-00030020R         TopLayer    RES_0402_HD                     50.0700      29.3000      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R36        UBXH18-00030020R         TopLayer    RES_0402_HD                     49.1050      29.3250      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R37        UBXH18-00030020R         TopLayer    RES_0402_HD                     48.1000      29.3250      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             Fitted       
R38        UBXH18-00030020R         TopLayer    RES_0402_HD                     47.1300      29.3250      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R39        UBXH18-000006510K        TopLayer    RES_0402_HD                     -41.3000     85.8000      270      "RES THICK FILM CHIP 0402 10K 1% 63mW"                                                                                            "Not Fitted" 
R40        UBXH18-00004530R         TopLayer    RES_0805_HD                     47.5000      42.8000      90       "RES THICK FILM CHIP 0805 0R 5% 150V 250mW"                                                                                       Fitted       
R41        UBXH18-00030020R         TopLayer    RES_0402_HD                     -0.1200      69.8750      0        "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R42        UBXH18-00070853K3        TopLayer    RES_0603_HD                     62.1250      73.9400      270      "RES THICK FILM CHIP 0603 3K3 5% 100mW"                                                                                           Fitted       
R43        UBXH18-000000622K        TopLayer    RES_0402_HD                     -0.1200      72.4250      180      "RES THICK FILM CHIP 0402 22K 1% 63mW"                                                                                            Fitted       
R44        UBXH18-000808947K        TopLayer    RES_0402_HD                     -0.1200      71.5750      0        "RES THICK FILM CHIP 0402 47K 5% 100mW"                                                                                           Fitted       
R45        UBXH18-00030010R         TopLayer    RES_0603_HD                     -0.9200      77.7500      180      "RES THICK FILM CHIP 0603 0R 0 100mW"                                                                                             "Not Fitted" 
R46        UBXH18-00030010R         TopLayer    RES_0603_HD                     -0.9200      76.5000      180      "RES THICK FILM CHIP 0603 0R 0 100mW"                                                                                             Fitted       
R47        UBXH18-00080491K0        TopLayer    RES_0402_HD                     -0.1200      70.7250      180      "RES THICK FILM CHIP 0402 1K0 5% 100mW"                                                                                           Fitted       
R48        UBXH18-0007065470R       TopLayer    RES_0603_HD                     61.5250      68.8650      180      "RES THICK FILM CHIP 0603 470R 5% 100mW"                                                                                          Fitted       
R49        UBXH18-0007072910R       TopLayer    RES_0603_HD                     60.7750      59.6900      0        "RES THICK FILM CHIP 0603 910R 5% 100mW"                                                                                          Fitted       
R50        UBXH18-0007072910R       TopLayer    RES_0603_HD                     58.3000      59.6900      180      "RES THICK FILM CHIP 0603 910R 5% 100mW"                                                                                          Fitted       
R51        UBXH18-00070853K3        TopLayer    RES_0603_HD                     57.0750      73.9400      270      "RES THICK FILM CHIP 0603 3K3 5% 100mW"                                                                                           Fitted       
R52        UBXH18-0007065470R       TopLayer    RES_0603_HD                     57.6500      68.8900      0        "RES THICK FILM CHIP 0603 470R 5% 100mW"                                                                                          Fitted       
R53        UBXH18-00030020R         TopLayer    RES_0402_HD                     -56.4000     14.9000      0        "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R55        UBXH18-00030020R         TopLayer    RES_0402_HD                     -56.4000     15.8000      0        "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R56        UBXH18-00030010R         TopLayer    RES_0603_HD                     12.8000      75.6000      0        "RES THICK FILM CHIP 0603 0R 0 100mW"                                                                                             Fitted       
R57        UBXH18-000006510K        TopLayer    RES_0402_HD                     16.0000      78.3000      180      "RES THICK FILM CHIP 0402 10K 1% 63mW"                                                                                            Fitted       
R58        UBXH18-00030010R         TopLayer    RES_0603_HD                     13.9000      72.3000      0        "RES THICK FILM CHIP 0603 0R 0 100mW"                                                                                             Fitted       
R59        UBXH18-000006510K        TopLayer    RES_0402_HD                     16.0000      74.6000      0        "RES THICK FILM CHIP 0402 10K 1% 63mW"                                                                                            Fitted       
R60        UBXH18-00004434K7        TopLayer    RES_0402_HD                     60.4677      51.9709      90       "RES THICK FILM CHIP 0402 4K7 5% 4K7 5% 63mW"                                                                                     Fitted       
R61        UBXH18-00004434K7        TopLayer    RES_0402_HD                     58.5610      51.9709      90       "RES THICK FILM CHIP 0402 4K7 5% 4K7 5% 63mW"                                                                                     Fitted       
R62        UBXH18-00004530R         TopLayer    RES_0805_HD                     45.1000      42.8000      90       "RES THICK FILM CHIP 0805 0R 5% 150V 250mW"                                                                                       Fitted       
R63        UBXH18-000807816K        TopLayer    RES_0402_HD                     45.4000      47.2000      90       "RES THICK FILM CHIP 0402 16K 5% 100mW"                                                                                           Fitted       
R64        UBXH18-0000518300K       TopLayer    RES_0402_HD                     44.1000      46.8000      180      "RES THICK FILM CHIP 0402 300K 1% 100mW"                                                                                          Fitted       
R65        UBXH18-0003002100k       TopLayer    RES_0402_HD                     44.8000      45.7000      0        "RES THICK FILM CHIP 0402 100k 0 100mW"                                                                                           Fitted       
R66        UBXH18-0000005100K       TopLayer    RES_0402_HD                     44.1000      47.8000      180      "RES THICK FILM CHIP 0402 100K 1% 63mW"                                                                                           Fitted       
R69        UBXH18-00030020R         TopLayer    RES_0402_HD                     49.7250      47.3750      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             Fitted       
R70        UBXH18-00030020R         TopLayer    RES_0402_HD                     55.2441      47.0495      180      "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R71        UBXH18-00030020R         TopLayer    RES_0402_HD                     49.7250      45.7250      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R72        UBXH18-00080371k         TopLayer    RES_0402_HD                     35.0000      21.2000      180      "RES THICK FILM CHIP 0402 1k 5% 63mW"                                                                                             Fitted       
R73        UBXH18-00080491K0        TopLayer    RES_0402_HD                     -57.6000     19.3000      90       "RES THICK FILM CHIP 0402 1K0 5% 100mW"                                                                                           Fitted       
R74        UBXH18-0008041470R       TopLayer    RES_0402_HD                     -56.1250     21.0500      270      "RES THICK FILM CHIP 0402 470R 5% 100mW"                                                                                          Fitted       
R75        UBXH18-00000200R         TopLayer    RES_1206                        -49.3000     7.8000       270      "RES THICK FILM CHIP 1206 0R 0 2A"                                                                                                "Not Fitted" 
R76        UBXH18-00004530R         TopLayer    RES_0805_HD                     49.3000      42.8000      90       "RES THICK FILM CHIP 0805 0R 5% 150V 250mW"                                                                                       "Not Fitted" 
R77        UBXH18-00030020R         TopLayer    RES_0402_HD                     53.8000      80.3000      180      "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             Fitted       
R78        UBXH18-00030020R         TopLayer    RES_0402_HD                     55.5000      80.3000      180      "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R79        UBXH18-00030020R         TopLayer    RES_0402_HD                     53.8000      81.7000      180      "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             Fitted       
R80        UBXH18-00030020R         TopLayer    RES_0402_HD                     55.5000      81.7000      180      "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R81        UBXH18-00030020R         TopLayer    RES_0402_HD                     53.8000      83.1000      180      "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             Fitted       
R82        UBXH18-00030020R         TopLayer    RES_0402_HD                     55.5000      83.1000      180      "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R83        UBXH18-00030020R         TopLayer    RES_0402_HD                     53.8000      84.4000      180      "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             Fitted       
R84        UBXH18-00030020R         TopLayer    RES_0402_HD                     55.5000      84.4000      180      "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R85        UBXH18-00030020R         TopLayer    RES_0402_HD                     37.2500      75.9000      90       "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R86        UBXH18-00004434K7        TopLayer    RES_0402_HD                     49.4000      59.6000      180      "RES THICK FILM CHIP 0402 4K7 5% 4K7 5% 63mW"                                                                                     "Not Fitted" 
R87        UBXH18-00004434K7        TopLayer    RES_0402_HD                     40.1000      51.6000      180      "RES THICK FILM CHIP 0402 4K7 5% 4K7 5% 63mW"                                                                                     Fitted       
R88        UBXH18-00004434K7        TopLayer    RES_0402_HD                     48.8000      51.6000      180      "RES THICK FILM CHIP 0402 4K7 5% 4K7 5% 63mW"                                                                                     Fitted       
R89        UBXH18-000006510K        TopLayer    RES_0402_HD                     -41.1000     72.9000      0        "RES THICK FILM CHIP 0402 10K 1% 63mW"                                                                                            Fitted       
R90        UBXH18-00030020R         TopLayer    RES_0402_HD                     -42.2000     85.8000      270      "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             Fitted       
R91        UBXH18-00030020R         TopLayer    RES_0402_HD                     -53.4000     82.4000      0        "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             "Not Fitted" 
R92        UBXH18-00030020R         TopLayer    RES_0402_HD                     46.9000      45.7000      180      "RES THICK FILM CHIP 0402 0R 0 100mW"                                                                                             Fitted       
R5_1       UBXH18-000801127R        TopLayer    RES_0402_HD                     19.1000      78.4000      270      "RES THICK FILM CHIP 0402 27R 5% 100mW"                                                                                           Fitted       
R5_2       UBXH18-000801127R        TopLayer    RES_0402_HD                     5.9000       78.6000      270      "RES THICK FILM CHIP 0402 27R 5% 100mW"                                                                                           Fitted       
R6_1       UBXH18-000801127R        TopLayer    RES_0402_HD                     19.9000      78.4000      270      "RES THICK FILM CHIP 0402 27R 5% 100mW"                                                                                           Fitted       
R6_2       UBXH18-000801127R        TopLayer    RES_0402_HD                     6.7000       78.6000      270      "RES THICK FILM CHIP 0402 27R 5% 100mW"                                                                                           Fitted       
R54_1      UBXH18-00080665K1        TopLayer    RES_0402_HD                     24.0000      84.0000      180      "RES THICK FILM CHIP 0402 5K1 5% 100mW"                                                                                           Fitted       
R54_2      UBXH18-00080665K1        TopLayer    RES_0402_HD                     11.1500      84.3750      180      "RES THICK FILM CHIP 0402 5K1 5% 100mW"                                                                                           Fitted       
R67_1      UBXH18-00080665K1        TopLayer    RES_0402_HD                     15.8250      82.4750      180      "RES THICK FILM CHIP 0402 5K1 5% 100mW"                                                                                           Fitted       
R67_2      UBXH18-00080665K1        TopLayer    RES_0402_HD                     2.6750       82.4500      180      "RES THICK FILM CHIP 0402 5K1 5% 100mW"                                                                                           Fitted       
R68_1      UBXH18-000044010K        TopLayer    RES_0402_HD                     15.8250      83.3250      0        "RES THICK FILM CHIP 0402 10K 5% YAGEO 10K 5% 63mW"                                                                               Fitted       
R68_2      UBXH18-000044010K        TopLayer    RES_0402_HD                     2.6750       83.3250      0        "RES THICK FILM CHIP 0402 10K 5% YAGEO 10K 5% 63mW"                                                                               Fitted       
RGB        115-00026                TopLayer    LED_1616                        27.0750      91.6000      270      "LED RGB SMT 0606"                                                                                                                Fitted       
RTS        TP                       TopLayer    TP12R                           8.4000       71.0000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
RX         TP                       TopLayer    TP12R                           10.2000      74.5000      0        "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
SUS        TP                       TopLayer    TP12R                           2.4000       69.4000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
SW1        OS102011MA1QN1           TopLayer    OS102011MA1QN1                  -46.6000     90.5000      180      Switch                                                                                                                            Fitted       
SYS_OUT    TP                       TopLayer    TP12R                           38.8000      17.2000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
THM        TP                       TopLayer    TP12R                           25.6000      27.6000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
TP5        DFT_TP                   BottomLayer TP10R                           66.2000      80.5000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
TP23       DFT_TP                   BottomLayer TP10R                           -51.2000     13.4000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
TP30       DFT_TP                   BottomLayer TP10R                           19.0500      44.4500      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
TP31       DFT_TP                   BottomLayer TP10R                           19.0500      46.9900      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
TP55       DFT_TP                   BottomLayer TP10R                           -50.1000     85.7000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
TX         TP                       TopLayer    TP12R                           8.4000       73.3000      0        "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
U1         NORA-W106-PT3            TopLayer    NORA_LGA82R_1430X1040X180_ANT   36.7000      85.6500      90       "u-blox NORA-W106 WiFi + BLE module - dual core"                                                                                  Alternate    
U2         MX25R6435FZNIL0          TopLayer    SON127P600X500X80-9N-D          49.4350      68.5000      270      "Integrated Circuit"                                                                                                              "Not Fitted" 
U4         S-82N1A                  TopLayer    SOTFL50P180X50-6N               -55.3750     18.9000      90       "BATTERY PROTECTION IC WITH CHARGE-DISCHARGE CONTROL FUNCTION FOR 1-CELL PACK"                                                    Fitted       
U5         HCPL-073L-000E           TopLayer    SOP127P600X330-8N               59.5000      64.0900      270      "Low Input Current, High Gain, LVTTL/LVCMOS Compatible Optocoupler"                                                               Fitted       
U6         SN74LVC2G07DBVR          TopLayer    SOT95P280X145-6N                59.5000      55.8000      270      "Dual Buffer and Driver With Open-Drain Outputs"                                                                                  Alternate    
U7         TPS61230ARNSR            TopLayer    FP-RNS0007A-MFG                 40.8550      47.1000      270      "IC REG BOOST ADJUSTABLE 6A 7VQFN"                                                                                                Fitted       
U8         NCP690MN33T2G            TopLayer    SON95P300X300X100-7N            52.3000      46.1000      180      "Integrated Circuit"                                                                                                              Fitted       
U10        MAX8934DETI+             TopLayer    QFN40P400X400X80-29N            41.2200      23.2250      180      "Integrated Circuit"                                                                                                              Fitted       
U3A        CP2102N-A02-GQFN24       TopLayer    FP-CP2102N-A02-GQFN24-MFG       4.2202       73.1643      270      "IC USB TO UART BRIDGE QFN24"                                                                                                     Fitted       
U9B        SN74LVC1G06DBVR          TopLayer    SOT95P280X145-5N                -44.3000     72.9000      180      "Integrated Circuit"                                                                                                              Fitted       
USB_OK     TP                       TopLayer    TP12R                           55.8800      24.1300      180      "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
3V3_OUT    TP                       TopLayer    TP12R                           49.3000      49.1000      180      "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
5V_OUT     TP                       TopLayer    TP12R                           37.3000      50.2000      180      "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
VDD_CP     TP                       TopLayer    TP12R                           -0.7000      79.5000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
VLOGIC     TP                       TopLayer    TP12R                           36.6000      27.6000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
VUSB_IN    TP                       TopLayer    TP12R                           22.6000      80.1000      90       "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
WT         TP                       TopLayer    TP12R                           62.4250      54.3500      0        "Testpoint, Round 1.0mm Dia"                                                                                                      Fitted       
