Altium Designer Pick and Place Locations
C:\Users\tcha\Desktop\ALPS-HPG\XPL-HPG-HW\XPLR-HPG-1\Pick Place\Pick Place for ALPS-HPG(C213_noJTAG).txt

========================================================================================================================
File Design Information:

Date:       14/02/23
Time:       14:52
Revision:   79541b5d039af1aaa745de6e03f4d4a23af433f7
Variant:    C213_noJTAG
Units used: mm

Designator Layer    Center-X(mm) Center-Y(mm) Rotation Variation    Footprint                       
BATT1      TopLayer -7.2750      13.8000      0        Fitted       FP-1042P-MFG                    
BATT1_A    TopLayer 34.4000      5.8700       270      "Not Fitted" HDRV2W66P0X254_1X2_508X254X874P 
BATT1_B    TopLayer 21.3000      6.3250       180      "Not Fitted" FP-B2B-PH-SM4-TBT_LF_SN-MFG     
BTN1       TopLayer -4.3500      88.9550      180      Fitted       FSMRA5JH                        
BTN2       TopLayer -14.0500     88.9550      180      Fitted       FSMRA5JH                        
BTN3       TopLayer 31.9000      68.2000      90       Fitted       FP-PTS526SK15SMTR2LFS-MFG       
C2         TopLayer 37.1000      24.3000      180      Fitted       Cap_0402                        
C3         TopLayer 46.7000      22.8000      0        Fitted       Cap_0805_HD                     
C4         TopLayer 52.7000      65.0000      270      Fitted       Cap_0402_HD                     
C5         TopLayer 36.9000      22.9000      180      Fitted       Cap_0805_HD                     
C7         TopLayer 51.1500      87.5500      180      "Not Fitted" Cap_0402_HD                     
C8         TopLayer 52.9500      87.5250      180      "Not Fitted" Cap_0402_HD                     
C9         TopLayer 40.7000      19.1000      270      Fitted       Cap_0805_HD                     
C10        TopLayer 42.9000      26.9000      90       Fitted       Cap_0402                        
C11        TopLayer 41.5000      26.9000      90       Fitted       Cap_0402                        
C12        TopLayer 37.6000      40.5000      270      Fitted       FP-GRM32E-0_3-0_2-IPC_C         
C13        TopLayer 34.1000      40.5000      270      Fitted       FP-GRM32E-0_3-0_2-IPC_C         
C14        TopLayer 51.7000      43.4000      0        Fitted       Cap_0805_HD                     
C15        TopLayer 51.6500      48.7000      0        Fitted       Cap_0805_HD                     
C16        TopLayer 2.4000       77.2000      90       Fitted       Cap_0805_HD                     
C17        TopLayer 0.9000       77.2000      90       Fitted       Cap_0603_HD                     
C18        TopLayer -1.1000      75.0000      180      Fitted       Cap_0805_HD                     
C19        TopLayer -1.0000      73.5000      180      Fitted       Cap_0603_HD                     
C20        TopLayer 46.6000      20.0000      0        Fitted       FP-GRM32E-0_3-0_2-IPC_C         
C21        TopLayer 62.9500      61.3400      90       Fitted       Cap_0402                        
C22        TopLayer -21.5000     83.1000      180      Fitted       Cap_0402_HD                     
C23        TopLayer 60.8750      73.9400      90       Fitted       Cap_0603_HD                     
C24        TopLayer 58.3500      73.9400      270      Fitted       Cap_0603_HD                     
C25        TopLayer -47.4000     72.0000      180      Fitted       Cap_0402                        
C26        TopLayer 57.7000      43.1000      0        Fitted       FP-GRM32E-0_3-0_2-IPC_C         
C27        TopLayer 60.5250      58.5150      180      "Not Fitted" Cap_0402                        
C28        TopLayer 58.5500      58.5250      0        "Not Fitted" Cap_0402                        
C29        TopLayer 59.5112      51.9614      270      Fitted       Cap_0402                        
C35        TopLayer 39.0250      44.1000      90       Fitted       Cap_0805_HD                     
C36        TopLayer 38.3750      47.1000      270      Fitted       Cap_0805_HD                     
C37        TopLayer 36.6000      47.1000      270      Fitted       Cap_0805_HD                     
C38        TopLayer 41.4000      49.4000      0        Fitted       Cap_0603_HD                     
C40        TopLayer -54.6750     20.7500      0        Fitted       Cap_0402                        
C1_1       TopLayer -53.3400     41.5100      90       Fitted       Cap_0402_HD                     
C1_2       TopLayer -25.4000     41.5100      90       Fitted       Cap_0402_HD                     
C1_3       TopLayer 2.5400       41.5100      90       Fitted       Cap_0402_HD                     
C6_1       TopLayer 16.5000      80.4000      180      Fitted       Cap_0402_HD                     
C6_2       TopLayer 3.4000       81.0000      180      Fitted       Cap_0402_HD                     
C39_1      TopLayer 15.6750      84.2750      180      Fitted       Cap_0402                        
C39_2      TopLayer 2.5250       84.2750      180      Fitted       Cap_0402                        
D2         TopLayer 59.0550      21.5900      0        Fitted       LED-0603                        
D3         TopLayer 59.0550      16.5100      0        Fitted       LED-0603                        
D4         TopLayer 59.0550      26.6700      0        Fitted       LED-0603                        
D5         TopLayer 59.0550      19.0500      0        Fitted       LED-0603                        
D6         TopLayer 61.1750      71.1150      0        Fitted       ONSC-SOT-23-3-318-08_V          
D7         TopLayer 58.0250      71.1150      180      Fitted       ONSC-SOT-23-3-318-08_V          
D8         TopLayer 52.4000      61.4000      0        "Not Fitted" LED-0603                        
D9         TopLayer 52.4000      59.6000      0        "Not Fitted" LED-0603                        
D10        TopLayer 42.4000      51.6000      180      Fitted       LED-0603                        
D11        TopLayer 51.4000      51.6000      180      Fitted       LED-0603                        
D12        TopLayer -24.3000     84.1500      0        Fitted       NXP-SOT143B-4_V                 
D13        TopLayer -46.8000     80.4000      0        Fitted       FP-SOT26_SC74R-MFG              
D1_1       TopLayer 19.5000      81.4000      180      Fitted       SOT95P280X145-5N                
D1_2       TopLayer 6.3000       81.9000      180      Fitted       SOT95P280X145-5N                
F1_1       TopLayer 22.3000      82.1000      270      Fitted       IND_0603_HD                     
F1_2       TopLayer 9.1000       82.4000      270      Fitted       IND_0603_HD                     
J1         TopLayer -34.3750     85.8250      180      Fitted       1140084168                      
J2         TopLayer 46.2000      89.8875      180      Fitted       JST-SM03B-SRSS-TB_V             
J3         TopLayer -25.4000     76.1300      270      "Not Fitted" HDRV2W66P0X254_1X2_508X254X874P 
J4         TopLayer 62.3175      83.0325      90       "Not Fitted" HDR.050P-10Pin-2x5-SMT_Key      
J5         TopLayer 47.8000      57.2000      270      Fitted       HDR-0.1P-3PIN-TH                
J7         TopLayer -25.4000     69.9700      270      "Not Fitted" HDRV2W66P0X254_1X2_508X254X874P 
J18        TopLayer 52.0500      89.8500      180      "Not Fitted" Molex_051281-0594               
J22        TopLayer -23.1000     89.4625      180      Fitted       SM04B-SRSS-TB(LF)(SN)           
J6_1       TopLayer 19.9000      88.3250      180      Fitted       CON_USB-C-RA_W-6Tabs            
J6_2       TopLayer 6.7500       88.3250      180      Fitted       CON_USB-C-RA_W-6Tabs            
L3         TopLayer 42.0500      43.4500      90       Fitted       COIL-XFL4020_V                  
MB_1       TopLayer -39.3700     48.2600      0        Fitted       MIKROBUS_-_LARGE                
MB_2       TopLayer -11.4300     48.2600      0        Fitted       MIKROBUS_-_LARGE                
MB_3       TopLayer 16.5100      48.2600      0        Fitted       MIKROBUS_-_LARGE                
NT1        TopLayer -8.5000      16.8000      0        Fitted       Cap_0603_HD                     
Q1         TopLayer 26.6000      88.4000      90       Fitted       SOT-563                         
Q3         TopLayer 28.6000      88.4000      270      Fitted       SOT-563                         
Q4         TopLayer 16.0000      76.5000      0        Fitted       ONSC-SOT-363-6-419B-02_W_V      
Q2A        TopLayer -51.7250     18.9000      0        Fitted       FP-568AL-MFG                    
Q2B        TopLayer -52.8000     9.6000       0        "Not Fitted" SOTFL65P280X95-8N               
R1         TopLayer 26.5000      86.9000      180      Fitted       RES_0402_HD                     
R2         TopLayer 49.4000      61.4000      180      "Not Fitted" RES_0402_HD                     
R3         TopLayer -6.4000      16.8000      0        Fitted       RES_0402_HD                     
R4         TopLayer 42.9000      28.7000      270      Fitted       RES_0402_HD                     
R7         TopLayer 28.8000      86.9000      0        Fitted       RES_0402_HD                     
R8         TopLayer 29.8000      89.9750      180      Fitted       RES_0402_HD                     
R9         TopLayer 30.3000      88.5000      270      Fitted       RES_0402_HD                     
R10        TopLayer 28.1000      89.9750      180      Fitted       RES_0402_HD                     
R11        TopLayer 26.4000      89.9750      0        Fitted       RES_0402_HD                     
R12        TopLayer 57.8000      84.3000      0        "Not Fitted" RES_0402_HD                     
R13        TopLayer 57.8000      83.1000      0        "Not Fitted" RES_0402_HD                     
R14        TopLayer 41.5000      28.7000      270      Fitted       RES_0402_HD                     
R15        TopLayer 51.1000      30.9750      90       "Not Fitted" RES_0402_HD                     
R16        TopLayer 57.8000      81.8000      0        "Not Fitted" RES_0402_HD                     
R17        TopLayer 50.0750      30.9750      90       Fitted       RES_0402_HD                     
R18        TopLayer 57.8000      80.5000      0        "Not Fitted" RES_0402_HD                     
R19        TopLayer 49.1050      31.0000      90       Fitted       RES_0402_HD                     
R20        TopLayer 48.1000      31.0000      90       "Not Fitted" RES_0402_HD                     
R21        TopLayer 47.1300      31.0000      90       Fitted       RES_0402_HD                     
R22        TopLayer -23.3000     80.4000      0        Fitted       RES_0603_HD                     
R23        TopLayer -23.3000     81.6000      0        Fitted       RES_0603_HD                     
R24        TopLayer 58.6550      20.3200      0        Fitted       RES_0402_HD                     
R25        TopLayer 60.5600      20.3200      180      Fitted       RES_0402_HD                     
R26        TopLayer 58.6550      15.2400      0        Fitted       RES_0402_HD                     
R27        TopLayer 60.5600      15.2400      180      Fitted       RES_0402_HD                     
R28        TopLayer 58.8200      25.4000      0        Fitted       RES_0402_HD                     
R29        TopLayer 60.5600      25.4000      180      Fitted       RES_0402_HD                     
R30        TopLayer 58.6550      17.7800      0        Fitted       RES_0402_HD                     
R31        TopLayer 60.5600      17.7800      180      Fitted       RES_0402_HD                     
R32        TopLayer 58.6550      29.2100      0        Fitted       RES_0402_HD                     
R33        TopLayer 58.7000      24.1000      0        Fitted       RES_0402_HD                     
R34        TopLayer 51.1000      29.3000      90       Fitted       RES_0402_HD                     
R35        TopLayer 50.0700      29.3000      90       "Not Fitted" RES_0402_HD                     
R36        TopLayer 49.1050      29.3250      90       "Not Fitted" RES_0402_HD                     
R37        TopLayer 48.1000      29.3250      90       Fitted       RES_0402_HD                     
R38        TopLayer 47.1300      29.3250      90       "Not Fitted" RES_0402_HD                     
R39        TopLayer -41.3000     85.8000      270      "Not Fitted" RES_0402_HD                     
R40        TopLayer 47.5000      42.8000      90       Fitted       RES_0805_HD                     
R41        TopLayer -0.1200      69.8750      0        "Not Fitted" RES_0402_HD                     
R42        TopLayer 62.1250      73.9400      270      Fitted       RES_0603_HD                     
R43        TopLayer -0.1200      72.4250      180      Fitted       RES_0402_HD                     
R44        TopLayer -0.1200      71.5750      0        Fitted       RES_0402_HD                     
R45        TopLayer -0.9200      77.7500      180      "Not Fitted" RES_0603_HD                     
R46        TopLayer -0.9200      76.5000      180      Fitted       RES_0603_HD                     
R47        TopLayer -0.1200      70.7250      180      Fitted       RES_0402_HD                     
R48        TopLayer 61.5250      68.8650      180      Fitted       RES_0603_HD                     
R49        TopLayer 60.7750      59.6900      0        Fitted       RES_0603_HD                     
R50        TopLayer 58.3000      59.6900      180      Fitted       RES_0603_HD                     
R51        TopLayer 57.0750      73.9400      270      Fitted       RES_0603_HD                     
R52        TopLayer 57.6500      68.8900      0        Fitted       RES_0603_HD                     
R53        TopLayer -56.4000     14.9000      0        "Not Fitted" RES_0402_HD                     
R55        TopLayer -56.4000     15.8000      0        "Not Fitted" RES_0402_HD                     
R56        TopLayer 12.8000      75.6000      0        Fitted       RES_0603_HD                     
R57        TopLayer 16.0000      78.3000      180      Fitted       RES_0402_HD                     
R58        TopLayer 13.9000      72.3000      0        Fitted       RES_0603_HD                     
R59        TopLayer 16.0000      74.6000      0        Fitted       RES_0402_HD                     
R60        TopLayer 60.4677      51.9709      90       Fitted       RES_0402_HD                     
R61        TopLayer 58.5610      51.9709      90       Fitted       RES_0402_HD                     
R62        TopLayer 45.1000      42.8000      90       Fitted       RES_0805_HD                     
R63        TopLayer 45.4000      47.2000      90       Fitted       RES_0402_HD                     
R64        TopLayer 44.1000      46.8000      180      Fitted       RES_0402_HD                     
R65        TopLayer 44.7000      45.7000      0        Fitted       RES_0402_HD                     
R66        TopLayer 44.1000      47.8000      180      Fitted       RES_0402_HD                     
R69        TopLayer 49.7250      47.3750      90       Fitted       RES_0402_HD                     
R70        TopLayer 55.2441      47.0495      180      "Not Fitted" RES_0402_HD                     
R71        TopLayer 49.7250      45.7250      90       "Not Fitted" RES_0402_HD                     
R72        TopLayer 35.0000      21.2000      180      Fitted       RES_0402_HD                     
R73        TopLayer -57.6000     19.3000      90       Fitted       RES_0402_HD                     
R74        TopLayer -56.1250     21.0500      270      Fitted       RES_0402_HD                     
R75        TopLayer -49.3000     7.8000       270      "Not Fitted" RES_1206                        
R76        TopLayer 49.3000      42.8000      90       "Not Fitted" RES_0805_HD                     
R77        TopLayer 53.8000      80.3000      180      Fitted       RES_0402_HD                     
R78        TopLayer 55.5000      80.3000      180      "Not Fitted" RES_0402_HD                     
R79        TopLayer 53.8000      81.7000      180      Fitted       RES_0402_HD                     
R80        TopLayer 55.5000      81.7000      180      "Not Fitted" RES_0402_HD                     
R81        TopLayer 53.8000      83.1000      180      Fitted       RES_0402_HD                     
R82        TopLayer 55.5000      83.1000      180      "Not Fitted" RES_0402_HD                     
R83        TopLayer 53.8000      84.4000      180      Fitted       RES_0402_HD                     
R84        TopLayer 55.5000      84.4000      180      "Not Fitted" RES_0402_HD                     
R85        TopLayer 37.2500      75.9000      90       "Not Fitted" RES_0402_HD                     
R86        TopLayer 49.4000      59.6000      180      "Not Fitted" RES_0402_HD                     
R87        TopLayer 40.1000      51.6000      180      Fitted       RES_0402_HD                     
R88        TopLayer 48.8000      51.6000      180      Fitted       RES_0402_HD                     
R89        TopLayer -41.1000     72.9000      0        Fitted       RES_0402_HD                     
R90        TopLayer -42.2000     85.8000      270      Fitted       RES_0402_HD                     
R91        TopLayer -53.4000     82.4000      0        "Not Fitted" RES_0402_HD                     
R5_1       TopLayer 19.1000      78.4000      270      Fitted       RES_0402_HD                     
R5_2       TopLayer 5.9000       78.6000      270      Fitted       RES_0402_HD                     
R6_1       TopLayer 19.9000      78.4000      270      Fitted       RES_0402_HD                     
R6_2       TopLayer 6.7000       78.6000      270      Fitted       RES_0402_HD                     
R54_1      TopLayer 24.0000      84.0000      180      Fitted       RES_0402_HD                     
R54_2      TopLayer 11.1500      84.3750      180      Fitted       RES_0402_HD                     
R67_1      TopLayer 15.8250      82.4750      180      Fitted       RES_0402_HD                     
R67_2      TopLayer 2.6750       82.4500      180      Fitted       RES_0402_HD                     
R68_1      TopLayer 15.8250      83.3250      0        Fitted       RES_0402_HD                     
R68_2      TopLayer 2.6750       83.3250      0        Fitted       RES_0402_HD                     
RGB        TopLayer 27.0750      91.6000      270      Fitted       LED_1616                        
SW1        TopLayer -46.6000     90.5000      180      Fitted       OS102011MA1QN1                  
U1         TopLayer 36.7000      85.6500      90       Alternate    NORA_LGA82R_1430X1040X180_ANT   
U2         TopLayer 49.4350      68.5000      270      "Not Fitted" SON127P600X500X80-9N-D          
U4         TopLayer -55.3750     18.9000      90       Fitted       SOTFL50P180X50-6N               
U5         TopLayer 59.5000      64.0900      270      Fitted       SOP127P600X330-8N               
U6         TopLayer 59.5000      55.8000      270      Alternate    SOT95P280X145-6N                
U7         TopLayer 40.8550      47.1000      270      Fitted       FP-RNS0007A-MFG                 
U8         TopLayer 52.3000      46.1000      180      Fitted       SON95P300X300X100-7N            
U10        TopLayer 41.2200      23.2250      180      Fitted       QFN40P400X400X80-29N            
U3A        TopLayer 4.2202       73.1643      270      Fitted       FP-CP2102N-A02-GQFN24-MFG       
U9B        TopLayer -44.3000     72.9000      180      Fitted       SOT95P280X145-5N                
