G04:AMPARAMS|DCode=49|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.0000,0.7000,0,0,270.0*
21,1,0.7000,1.0000,0,0,270.0*
1,1,0.3000,-0.3500,-0.3500*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
%
G04:AMPARAMS|DCode=80|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.0000,0.7000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=114|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.1000,0.7000,0,0,270.0*
21,1,0.7000,1.1000,0,0,270.0*
1,1,0.4000,-0.3500,-0.3500*
1,1,0.4000,-0.3500,0.3500*
1,1,0.4000,0.3500,0.3500*
1,1,0.4000,0.3500,-0.3500*
%
G04:AMPARAMS|DCode=128|XSize=0.735mm|YSize=0.735mm|CornerRadius=0.3675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.7350,0.0000,0,0,0.0*
21,1,0.0000,0.7350,0,0,0.0*
1,1,0.7350,0.0000,0.0000*
1,1,0.7350,0.0000,0.0000*
1,1,0.7350,0.0000,0.0000*
1,1,0.7350,0.0000,0.0000*
%
G04:AMPARAMS|DCode=144|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.1000,0.7000,0,0,180.0*
21,1,0.7000,1.1000,0,0,180.0*
1,1,0.4000,-0.3500,0.3500*
1,1,0.4000,0.3500,0.3500*
1,1,0.4000,0.3500,-0.3500*
1,1,0.4000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=150|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.0000,1.1000,0,0,0.0*
21,1,0.0000,2.1000,0,0,0.0*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,0.5500*
%
G04:AMPARAMS|DCode=151|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.0000,0.8000,0,0,0.0*
21,1,0.0000,1.8000,0,0,0.0*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,0.4000*
%
G04:AMPARAMS|DCode=160|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.6350,0.0000,0,0,0.0*
21,1,0.0000,0.6350,0,0,0.0*
1,1,0.6350,0.0000,0.0000*
1,1,0.6350,0.0000,0.0000*
1,1,0.6350,0.0000,0.0000*
1,1,0.6350,0.0000,0.0000*
%
